<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dfhack @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #030C16;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      padding: 15px 15px 15px 15px;
      width: 700px;
      background-color: #051426;
      border: 3px solid black;
    }
    h1 { font-size: 3.8em; color: #1f8aff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f8aff; }
    h3 { text-align: center; color: #1f8aff; }
    a { color: #1f8aff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/DFHack/dfhack"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/DFHack/dfhack">DFHack</a>
      <span class="small">by <a href="http://github.com/peterix">peterix</a> and <a href="https://dfhack.readthedocs.org/en/stable/docs/Authors.html">numerous contributors</a></span></h1>

    <div class="description">
      DFHack is a Dwarf Fortress memory access library, distributed with scripts and plugins implementing a wide variety of useful functions and tools.<br>
      The project is hosted on <a href="https://github.com/dfhack/dfhack">GitHub</a>.
    </div>

    <h2>Download</h2>
<p>The latest releases can be found on <a href="https://github.com/dfhack/dfhack/releases">the GitHub releases page</a>.</p>

    <h2>List of Authors</h2>
<p>Most up-to-date list of people who have contributed to DFHack you may find <a href="https://dfhack.readthedocs.org/en/stable/docs/Authors.html">here</a>.</p>

<h2>Contact</h2>
<p>
If you need help, try <a href="http://www.bay12forums.com/smf/index.php?topic=139553">the Bay12 forums thread</a> or the #dfhack IRC channel on freenode.
</p>

</p>

    <div class="download">
      <a href="https://github.com/DFHack/dfhack/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/DFHack/dfhack/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h2>Source code</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/DFHack/dfhack/zipball/master">zip</a> or
      <a href="https://github.com/DFHack/dfhack/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/DFHack/dfhack</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/DFHack/dfhack">DFHack/dfhack</a>
    </div>

  </div>


</body>
</html>
