# some settings required for dfhack. fucks up local security...
# shame on kernel devs and ubuntu people for not providing
# an /official/ way to manipulate things and just putting up roadblocks
# instead of proper design
kernel.randomize_va_space = 0
kernel.yama.ptrace_scope = 0